const Map<String, String> ar = {
  "language": "اللغة",
  "arabic language": "اللغة العربية",
  "english language": "اللغة الانجليزية ",
  "yes": "نعم",
  "no": "لا",
  "ok": "حسناً",
  "cancel": "إلغاء",
  "No Answer": "بدون أجابة",
  "finish": "إنهاء",
  "Add New Farm ": "إضافة مزرعة جديدة",
  "Livestock Project": "مشروع الثروة الحيوانية ",
  "Saudi Ministry of Agriculture":  "وزارة البيئة والمياة والزراعة ( السعودية )",
  "Camels": "الإبل",
  "Cows": "أبقار",
  "Sheeps": "أغنام",
  "Goats": "ماعز",
  "Horses": "خيول",
  "Chickens": "دجاج",
  //!Auth
  "login": "تسجيل الدخول",
  "user name": "إسم المستخدم ",
  "password": "كلمة المرور",
  "enter": "الدخول",
  "E-mail": "البريد الإلكتروني",
  "farm": "مزرعة",
  "Please enter e-mail": "برجاء إدخال البريد الإلكتروني ",
  "Please enter a valid email": "برجاء إدخال بريد إلكتروني صحيح",
  "Please enter your password": "برجاء إدخال كلمة المرور",
  "The password must be more than 8 characters":
      "يجب ان تكون كلمة المرور اكثر من 8 حروف",
  "server error": "مشكلة في الخادم",
  "something went wrong": "حدث خطأ",
  'Error': 'خطأ',
  "there are problem ,can't send data.": "يوجد مشكلة ,لايمكن إرسال البيانات .",
  //!=========
  "Add New Farm": "إضافة مزرعة جديدة ",
  "New Farm": "مزرعة جديدة",
  "Farm Owner": "صاحب المزرعة",
  "Farm Information": "معلومات عن المزرعة",
  "racing": "للسباق",
  "meat production": "إنتاج اللحم",
  "Farm Activity Type": "نوع النشاط المزرعة",
  "Choose Area": "اختر المنطقة",
  "Choose City": "اختر البلدية/المدينة",
  "choose Education System": "اختر نظام التربية",
  "Size": "الحجم",
  "Small (from 1 to 50 animal)": "صغير (من 1 إلى 50 حيوان)",
  "large (more than 50 animal)": "كبير (أكثر من 50 حيوان)",
  "small": "صغير",
  "medium": "متوسط",
  "large": "كبير",
  "choose Farm Size": "اختر حجم المزرعة",
  "Choose Governorate": "اختر المنطقة",
  "please attach a photo of farm": "الرجاء إرفاق صورة للمزرعة",
  "Area : ": "المساحة : ",
  "choose tools Type": "اختر نوع الأدوات",
  "choose tool": "اختر الأداة",
  "Choose Animal Type": "اختر نوع الحيوان",
  "Reset": "إعادة تعيين",
  "Camel Herd Information": "معلومات  قطيع الإبل ",
  "choose dynasty": "اختر السلالة",
  "First three months": "أول ثلاثة أشهر",
  "Six months": "ستة أشهر",
  "Last three months": "آخر ثلاثة أشهر",
  "Miscarriage Date": "تاريخ الإجهاض",
  "Camel farm diseases": "أمراض مزرعة الإبل",
  "What kind of Diseases in the Farm ?":"ما نوع الأمراض في المزرعة؟",
  "Camel Feeding": "التغذية فى الإبل",
  "Synthetic": "صناعي",
  "blended": "مخلوط",
  "Camel Health practices on farm (physical biosafety)":
      "الممارسات الصحية في مزرعة الإبل (الأمان الحيوي المادي)",
  "Treated": "معالجة",
  "unTreated": "غير معالجة",
  "Camel Health practices on farm (Opertional Biosecurity)":
      "الممارسات الصحية في مزرعة الإبل (الأمان الحيوي التشغيلي)",
  "subjective": "ذاتي ",
  "private vet": "طبيب بيطري خاص",
  "Government veterinarian": " طبيب بيطري حكومي",
  "veterinary technician": " فني بيطري",
  "Who prescribes the antibiotic?": "من يقوم بوصف المضاد الحيوي؟",
  "Who gives antibiotics to animals?":
      " من يقوم بإعطاء المضاد الحيوي للحيوانات؟",
  "What type of antibiotics used?": "انواع المضادات الحيوية المستخدمة",
  "Protection": "وقاية",
  "Treatment": "علاج",
  "medicines used to prevent blood parasites":
      "الـأدوية  المستخدمة للوقاية من طيفيليات الدم",
  "chemicals used for farm": " الكيماويات المستخدمة في المزرعة",
  "Select the chemicals used": "حدد الكيماويات المستخدمة",
  "After Milking": "بعد الحلب",
  "Before Milking": "قبل الحلب",
  "Who administers the immunization?": "من المسئول عن اعطاء التحصين؟",
  "When should animals with mastitis be milked?":
      "متى يتم حلب الحيوانات المصابة بالتهاب الضرع؟ ",
  "With the herd without specifying": "مع القطيع دون تحديد",
  "before milking the herd": "قبل حلب القطيع",
  "After milking the herd": "بعد حلب القطيع",
  "tick": "القراد",
  "flea": "البرغوث ",
  "mosquito": "الناموس ",
  "vermin": "الهاموش",
  "What type of sanitizers used to Milker Tools?":
      "ماهي انواع مطهرات معدات الحلب؟",
  "What type of sanitizers used?": "ماهي انواع المطهرات المستخدمة؟",
  "Camel Housing": "سكن الإبل",
  "Clean": "نظيف",
  "Unclean": "غير نظيف",
  "Available all day": "متاح طول اليوم",
  "specific times a day": "مرات محددة في اليوم",
  "Under Canopy": "تحت المظلة",
  "Outdoors": "في الخلاء",
  "Broken": "محطم",
  "Good": "سليم",
  "Floor Type": "نوع الفرشة ",
  "Immunization of Camel farm": "تحصين مزرعة الإبل",
  "immunization type": "نوع التحصين",
  "Add Data": "إضافة بيانات",
  "Add Immunization Data": "إضافة بيانات التحصين",
  "Was Immunization done in the previous year?":
      " هل تم التحصين في العام الماضي ؟",

  "add sample": "إضافة عينة ",
  "Delete Sample": "حذف عينة",
  "blood": "دم",
  "pee": "بول",
  "sample Type": "نوع العينة",
  "Camel Milker": "المحلب للإبل",
  "milker building": "مبنى محلب",
  "barn": "حظيرة",
  "fully closed": "مغلق بالكامل",
  "Half wall with canopy": " نصف جدار مع مظلة",
  "What type of milker?": "ما هو نوع المحلب؟",
  "automatic": " الى",
  "semi automatic": " نصف الى  ",
  "manual": "يدوي",
  "Camel Reproduction": "تناسليات الإبل",
  "What type of breed?": "ما هو نوع سلالة السائل المنوى ؟",
  "who is giving birth?": "من يقوم بالتوليد ؟",
  "Who does artificial insemination?": "من يقوم بالتلقيح الصناعي؟",
  "How is pregnancy diagnosed?": "كيف يتم تشخيص الحمل؟",
  "Local": "محلي",
  "Importation": "إستيراد",
  "Do You Want to Add Another Herd ?": "هل تريد إضافة قطيع آخر ؟",
  "Alert": "ملاحظة ",
  "No, finish": "لا، انهاء",
  "Camel farm Symptoms": "اعراض مزرعة الإبل ",
  "add Symptomss Images": "إضافة صور للاعراض",
  "What kind of Symptomss in the Farm ?": "ما نوع الاعراض في المزرعة ؟",
  "Camel Clinical Examination": "الفحص الإكلينيكي للإبل ",
  "Who diagnoses disease states?": "من يقوم بتشخيص الحالات المرضية؟",
  "Udder": "الضرع",
  "Nipples": "الحلمات",
  "Miscarriage Time ": "وقت الإجهاض",
  "How are sick animals treated?": "كيف يتم علاج الحيوانات المريضة؟",
  "General Management": "الإدارة العامة للمزرعة ",

  "Fever": " الحمى",
  "Limp": " عرج ",
  "Cough": "سعال ",
  "Breathing Difficulties": "صعوبة في التنفس ",
  "diarrhea": "اسهال ",
  "Nasal Secretions": " افرازات انفية",
  "Vaginal Secretions": " افرازات مهبلية",
  "Secretions From Eye": "افرازات من العين",
  "drooling": "سيل اللعاب",
  "Inflammation In Tongue": " التهاب او تقرحات في اللسان",
  "anorexia": "فقدان الشهية",
  "Nervous Symptoms": "اعراض عصبية",
  "skinLesions": "اصابات جلدية",
  "Weight Loss": "نقص الوزن",
  "Decreased Milk Production": " انخفاض  فى انتاج الحليب",
  "lethargy": "خمول ",
  "mastitis": "التهاب الضرع",
  "miscarriage": "الاجهاض",
  "How many cases?": "كم عدد الحالات ؟",
  "data confirmation": "تأكيد البيانات ",
  "choose Animal Type": "اختر نوع الحيوان",
  "reason to buy New animal": "سبب شراء حيوانات جديدة ",
  "less than 10 km": "أقل من 10 كيلو متر",
  "from 10 to 100 km": " من 10 الى 100 كيلو متر",
  "more than 100 km": "أكثر من 100 كيلو متر ",
  "Camel distance movement": "مسافات تحرك الإبل ",
  "What are the sources of animal purchase?": "ما هي مصادر شراء الحيوانات؟",
  "another farm": " مزرعة اخرى",
  "Markets": "اسواق ",
  "importation": "استيراد",
  "other": " أخري",
  "when necessary": "عند الضرورة",
  "Throughout the year": "على مدار العام",
  "seasonal": "موسمية",
  "What are the times to buy animals?": "ما هي اوقات شراء الحيوانات؟ ",
  "Cow Clinical Examination": "الفحص الإكلينيكي للأبقار ",
  "self fertilizing": "تخصيب ذاتي",
  "Cow farm diseases": "أمراض مزرعة الأبقار",
  "Cow Feeding": "تغذية الأبقار",
  "General Management for Cows": "الإدارة العامة للأبقار",
  "Cow Health practices on farm (physical biosafety)":
      "الممارسات الصحية في مزرعة الابقار (الأمان الحيوي المادي)",
  "Cow Health practices on farm (Opertional Biosecurity)":
      "الممارسات الصحية في مزرعة الأبقار (الأمان الحيوي التشغيلي)",
  "Cow Herd Information": "معلومات قطيع الأبقار",
  "Cow Housing": " سكن الابقار",
  "Immunization of Cow farm": "تحصين مزرعة الأبقار",
  "Cow Milker": "محلب الأبقار",
  "Cow Reproduction": "التناسليات فى الابقار",
  "Cow farm Symptoms": "اعراض مزرعة الأبقار",
  "Cow Farm": "مزرعة الأبقار",
  "Anatomical Symptoms:": "الأعراض التشريحية:",
  "Goat Clinical Examination": "الفحص الإكلينيكي للماعز ",
  "Goat farm diseases": "أمراض مزرعة الماعز",
  "Goat Feeding": "تغذية الماعز",
  "General Management for Goats": "الإدارة العامة للماعز",
  "Goat distance movement": "مسافات تحرك الماعز",
  "Goat Health practices on farm (physical biosafety)":
      "الممارسات الصحية في مزرعة الماعز (الأمان الحيوي المادي)",
  "Goat Health practices on farm (Opertional Biosecurity)":
      "الممارسات الصحية في مزرعة الماعز (الأمان الحيوي التشغيلي)",
  "Goat Herd Information": "معلومات قطيع الماعز",
  "Goat Housing": " سكن الماعز",
  "Immunization of Goat farm": "تحصين مزرعة الماعز",
  "Goat Milker": "محلب الماعز",
  "Goat Reproduction": "التناسليات فى الماعز",
  "Goat farm Symptoms": "اعراض مزرعة الماعز",
  "Hi,Doctor": "مرحبا بك, يا دكتور",
  "Welcome back": "مرحبا بعودتك",
  "Farms": "المزارع",
  "See All": "عرض الكل",
  "Visit Cow farm": "زيارة مزرعة الأبقار",
  "Horse Clinical Examination": "الفحص الإكلينيكي للخيول",
  "Horse farm diseases": "أمراض مزرعة الخيول",
  "Horse Feeding": "تغذية الخيول",
  "General Management for Horses": "الإدارة العامة للخيول",
  "Horse Health practices on farm (physical biosafety)":
      "الممارسات الصحية في مزرعة الخيول (الأمان الحيوي المادي)",
  "Horse Health practices on farm (Opertional Biosecurity)":
      "الممارسات الصحية في مزرعة الخيول (الأمان الحيوي التشغيلي)",
  "Horse Herd Information": "معلومات قطيع الخيول",
  "Horse Housing": " سكن الخيول",
  "Immunization of Horse farm": "تحصين مزرعة الخيول",
  "Horse Milker": "محلب الخيول",
  "Horse Reproduction": "التناسليات فى الخيول",
  "Horse farm Symptoms": "اعراض مزرعة الخيول",
  "Home": "الرئيسية",
  "please attach a first photo": "الرجاء إرفاق صورة الاولى",
  "please attach a second photo": "الرجاء إرفاق صورة الثانية",
  "try again": "حاول مرة أخرى",
  "Sheep Clinical Examination": "الفحص الإكلينيكي للاغنام",
  "Sheep farm diseases": "أمراض مزرعة الاغنام",
  "Sheep Feeding": "تغذية الاغنام",
  "General Management for Sheeps": "الإدارة العامة للاغنام",
  "Sheep Health practices on farm (physical biosafety)":
      "الممارسات الصحية في مزرعة الاغنام (الأمان الحيوي المادي)",
  "Sheep Health practices on farm (Opertional Biosecurity)":
      "الممارسات الصحية في مزرعة الاغنام (الأمان الحيوي التشغيلي)",
  "Sheep Herd Information": "معلومات قطيع الاغنام",
  "Sheep Housing": " سكن الاغنام",
  "Immunization of Sheep farm": "تحصين مزرعة الاغنام",
  "Sheep Milker": "محلب الاغنام",
  "Sheep Reproduction": "التناسليات فى الاغنام",
  "Sheep farm Symptoms": "اعراض مزرعة الاغنام",
  "Back to Home ": "العودة إلى الرئيسية",
  "No Internet Connection ": "لا يوجد اتصال بالإنترنت",
  "Add Farms": "إضافة مزارع ",
  "All Farms": "كل المزارع",
  "name : ": "الاسم : ",
  "phone Number : ": "رقم الهاتف : ",
  "email : ": "البريد الإلكتروني : ",
  "address : ": "العنوان : ",
  "identification Number : ": "رقم الهوية : ",
  "Farm Name : ": "اسم المزرعة : ",
  "Farm Size : ": "حجم المزرعة : ",
  "Activity type  : ": "نوع النشاط : ",
  "Farm Image : ": "صورة المزرعة : ",
  "Number of animals in farm : ": "عدد الحيوانات فى المزرعة : ",
  "Number of cases : ": "عدد الحالات : ",
  "Number of Adults (from 6 to 15 year) ": "عدد الأطفال (من 6 إلى 15 سنة) ",
  "Number of Adults Of Cases": "عدد حالات البالغين",
  "Number of virginity (From 4 to 6 years) ": "عدد البكارة (من 4 إلى 6 سنة) ",
  "Number of virginity Of Cases": "عدد حالات البكارة",
  "Number of virginity": "عدد البكارة",
  "Number of Aged (Over 15 years old) ": "عدد المسنين (أكبر من 15 سنة) ",
  "Number of Aged of Cases ": "عدد حالات المسنين",
  "Number of Aged": "عدد المسنين",
  "Number of infant (From 8 months to a year) ":
      "عدد الرضع  (من 8 شهور إلى سنة) ",
  "Number of infant of Cases ": "عدد حالات الرضع ",
  "Number of ablactation : ": "عدد المفطومين : ",
  "Number of ablactation of Cases ": "عدد حالات المفطومين ",
  "Number of deaths : ": "عدد الوفيات : ",
  "Number of sudden death : ": "عدد الوفيات الفجائية :",
  "Number of males: ": "عدد الذكور",
  "Number of males Of Cases ": "عدد حالات الذكور",
  "Number of females": "عدد الإناث",
  "Number of females Of Cases ": "عدد حالات الإناث",

  "Camel Dynasty : ": "سلالة الإبل : ",
  "Education System: ": "نظام التربية :",
  "date of epidemiological survey : ": "تاريخ المسح الوبائي : ",
  "Notes : ": "ملاحظات : ",
  "Farm activity type : ": "نوع النشاط : ",
  "How Many case of this Disease ?": "عدد الحالات من هذا المرض ؟",

  "Synthetic or blended?": "اصطناعي أم ممزوج؟",

  "Factory name : ": "إسم المصنع :",
  "Expiration date? ": "تاريخ انتهاء الصلاحية ؟",
  "Was it added?": "هل أضيفت؟",
  "Is the storage appropriate? (in terms of temperature, humidity, ventilation, and sealing)":
      "هل التخزين مناسب؟ (نعم ام لا، من حيث الحرارة، الرطوبة، التهوية، إحكام الغلق)",
  "Are there rodents in the bush store?": "هل يوجد قوارض فى مخزن العليقة؟",

  "Are salt bars added?": "هل يتم اضافة قوالب الملح؟",
  "What type of feed?": "ما هو نوع العلف؟",
  "Are there places designated for disinfecting the vehicles at the entrance to the farm?":
      "هل يوجد اماكن مخصصة لتطهير العربات عند مدخل المزرعة؟",
  "Are there places designated to cleanse visitors?":
      "هل يوجد اماكن مخصصة لتطهير الزوار؟",
  "Do visitors use protective clothing when visiting?":
      "هل يستخدم الزوار الملابس الوقائية عند الزيارة؟",
  "clothes type?": "نوع الملابس ؟",
  "Do farm workers use protective clothing?":
      "هل يستخدم عمال المزرعة الملابس الوقائية؟",

  "What is the source of drinking water?": "ما هو مصدر مياه الشرب؟",
  "Is the periodic examination carried out in the competent laboratories?":
      "هل يتم الفحص الدوري لسلامتها في المعامل المختصة؟",
  "What is the distance between this farm and the nearest farm?":
      "ما المسافة بين هذه المزرعة و اقرب مزرعة اخرى؟",
  "What is the distance between this farm and bodies of water?":
      "ما المسافة بين هذه المزرعة و المسطحات المائية؟",
  "What is the distance between this farm and trees and grass?":
      "ما المسافة بين هذه المزرعة و الاشجار او الحشائش؟",
  "What is the distance between this farm and the main roads?":
      "ما المسافة بين هذه المزرعة و الطرق الرئيسية؟",
  "What is the distance between this farm and the residential cities?":
      "ما المسافة بين هذه المزرعة و المدن السكنية؟ ",
  "Is there good sanitation on the farm?": "هل يوجد صرف صحي جيد بالمزرعة؟",
  "What are the indications for the use of antibiotics?":
      "ما هي دواعي استخدام المضادات الحيوية؟ما هي دواعي استخدام المضادات الحيوية؟",
  "Types of antibiotics used?": "انواع المضادات الحيوية المستخدمة",
  "How is each antibiotic given?": "طريقة اعطاء كل مضاد حيوي",
  "Are antibiotic sensitivity tests performed before use?":
      "هل يتم إجراء إختبارات الحساسية للمضادات الحيوية قبل الاستخدام؟",
  "What is the date of the last use of the antibiotic? ":
      "ما هو تاريخ اخر استخدام المضادات الحيوية",
  "How to give each immunization?": "طريقة اعطاء كل تحصين ؟",
  "Is the full immunization program implemented?":
      "هل يتم تطبيق البرنامج التحصيني كامل؟",
  "What is the date of last immunization? ": "ما هو تاريخ اخر تحصين؟",

  "Is the Milker cleaned ?": "هل تم تنظيف الملابس؟",
  "Add Herd Information": "إضافة معلومات القطيع ",
  "Farm General Management ": "الإدارة العامة للمزرعة ",
  "Feeding": "تغذية الحيوانات",
  "Health Practices": "الامان الحيوي المادى",
  "Health Practices Opertional": "الامان الحيوي التشغيلي",
  "Housing": "مسكن الحيوانات ",
  "Milker": "المحلب",
  "Reproduction": "التناسليات",
  "Clinical Examination": "الفحص الاكلينيكي",
  "Disease Outbreak": "تفشي حالة مرضية",
  "Immunizations": "التحصينات",
  "Lab Information": "معلومات المختبر",
  "Farm Symptoms": "الاعراض فى المزرعة ",
  "Farm Diseases": "الامراض فى المزرعة",
  'Horse distance movement': 'مسافة تحرك الخيول',
  "The total number of animals on the farm": "العدد الكلى للحيوانات فى المزرعة",
  "The number of infected cases on the farm": "عدد الحالات المصابة فى المزرعة ",
  "Number of adults": "عدد البالغين",
  "Number of sick adults": "عدد حالات البالغين المريضة",
  "Number of mature before breeding": " عدد البكارة ",
  "Number of infacted cases of mature before breeding ":
      "عدد حالات البكارة المصابة ",
  "Number of Old": "عدد المسنين",
  "Number of infacted cases of Old ": "عدد الحالات المصابة من المسنين",
  "Number of Calves": "عدد الصغار (العجول-)",
  "Number of infacted Cases of Claves ": "عدد حالات  الصغار (العجول- ) المصابة",
  "Number of Weaners": "عدد الفطام ",
  "Number of infacted cases of Weaners": "عدد حالات الفطام المصابة",
  'Sheep distance movement': 'مسافة حركة الأغنام',
  "Goat Dynasty": "سلالة الماعز",
  "Sheep Dynasty": "سلالة الأغنام",
  "Horse Dynasty": "سلالة الخيول",
//!==============================
//! Cows
  "Number of Adults Bull and Cow(from 2 to 8 year) ":
      "عدد البالغين من البقر والثور  (من 2 الى 8 سنين )",
  "mature before breeding (heifer and bull) - from 1 to 2 years":
      "البكارة البقرة والثور (من سنة إلى سنتين)",
  "Number of Calves (From 0 to  11 months) ": "عدد الرضع (من 0 الى 11 شهر )",
  "Number of Old (Over 8 years old) ": "عدد المسنين (أكبر من 8 سنين)",
  "Number of Weaners (heifer and bull) - from 11 months to one year ":
      "عدد الفطام (البقرة والثور) - من 11 شهر الى سنة",
  "Cow Dynasty": "سلالة الابقار",

//!============================
//! Camels

  "Number of Adults (from 6 years to 15 year) ":
      "عدد البالغين (من 6 سنين الى 15 سنة )",
  "mature before breeding - from 4 to 6 years":
      "البكارة (من 4 سنين إلى 6 سنوات)",
  "Number of Calves (From 0 to  8 months) ": "عدد (العجول )الرضع (من 0 الى 8 شهر )",
  "Number of Old (Over 15 years old) ": "عدد المسنين (أكبر من 15 سنة)",
  "Number of Weaners  - from 8 months to one year ":
      "عدد الفطام - من 8 شهر الى سنة",

//!============================
//! Sheeps & Goat

  "Number of Adults (ewe and ram) - from 2 years to 8 year ":
      "عدد البالغين(خراف ونعاج ) (من سنتين الى 8 سنين )",
  "Number of Hoggels (ewe and ram) - from 1 to 2 years":
     "البكارة (خراف ونعاج) (من سنة إلى سنتين)",
  "Number of Lambs (From 0 to  14 week) ":"عدد الحملان (من 0 الى 14 أسبوع )",
  "Number of Old (Over 8 years old)": "عدد المسنين (أكبر من 8 سنين)",
  "Number of Weaners  - from 14 week to one year ":
      "عدد الفطام - من 14 أسبوع الى سنة",

//!============================
//! Horses

  "Number of Adults (Stallion and Mare) -from 4 years to 8 year ":
      "عدد البالغين ( الفرس والفرسة ) (من 4 سنين الى 8 سنين )",
  "mature before breeding (Colt and filly)- from 2 to 4 years":
      "البكارة (من سنتين إلى 4 سنوات)",
  "Number of Foals (From 0 to  1 year) ": "عدد الرضع (من 0 الى سنة )",
  "Number of Old (over 8 years old)": "عدد المسنين (أكبر من 8 سنة)",
  "Number of Weaners  - from 1 year  to 2 year ":
      "عدد الفطام - من سنة الى سنتين",
//!=====================================
  "Number of deaths": "عدد النفوق",
  "Number of sudden death": "عدد حالات النفوق فجأة",
  "Number of males": "عدد الذكور",
  "Number of males Of Cases": "عدد حالات الذكور المصابة",
//!=====================================
  "suspected disease": "المرض المشتبه به ",
  "Epidemiological information about the affected herd":
      "معلومات وبائية عن القطيع المصاب",
  "Reporting and control procedures": "اجراءات التبليغ و المكافحة",
  "Has the veterinary department been notified of the disease?":
      "هل تم تبليغ الإدارة البيطرية بالمرض؟",
  "Is the disease a known import, but it is not spread locally?":
      "هل المرض وافد معروف و لكنه غير منتشر محلياً ؟",
  "Is the disease urgent but unknown?": "هل المرض طاريء لكنه غير معروف؟",
  "Is the disease known locally?": "هل المرض معروف محليا؟",

  " foot-and-mouth disease": "حمى قلاعية ",
  "rift valley fever": " حمى وادي متصدع",
  "blue tongue": "لسان ازرق",
  "PPR": " طاعون مجترات صغيرة ",
  "Brucella": "بروسيلا ",
  "tuberculosis": "سل ",
  "Jones disease": "مرض جونز ",
  "blood parasites": "طفيليات دم ",
  " scabies": " جرب ",
  "The date of the first appearance of the disease":
      "تاريخ ظهور اول حالة مرضية ",
  "Number of Cases": "عدد الحالات ",
  "The total number of infected cases since the first case appeared":
      "العدد الاجمالي للحالات المصابة منذ ظهور اول حالة",
  "The number of deaths since the first case appeared":
      "عدد حالات النفوق منذ ظهور اول حالة",

  "Was an autopsy performed on the dead cases?":
      " هل تم اجراء تشريح مرضي للحالات النافقة؟",
  "nothing": "لا يوجد",
  "bleeding": "نزيف ",
  "the heart": "القلب ",
  "liver": "الكبد ",
  "lung": "الرئة ",
  "the kidneys": "الكلى ",
  "spleen": "الطحال ",
  "Lymph nodes": "الغدد الليمفاوية",
  "Digestive": "الجهاز الهضمي",
  "Are there similar symptoms in the region?":
      "ه ل توجد اعراض مشابهة في المنطقة؟",
  "Were the animals added during the last two weeks?":
      "هل تم اضافة للحيوانات خلال اخر اسبوعين؟",
  "Added date": "تاريخ الاضافة",
  "animal source": "مصدر الحيوانات ",
  "Were the animals isolated?": "هل تم عزل الحيوانات؟",
  "number of animals": "عدد الحيوانات",
  "Did the symptoms of the disease appear on the animals during or after the quarantine?":
      "هل ظهرت اعراض المرض على الحيوانات اثناء او بعد الحجر؟",
  "Were the animals out of the farm in the last two weeks?":
      "هل تم خروج للحيوانات من المزرعة في اخر اسبوعين؟ ",
  "Exit date": "تاريخ الخروج",
  "exit purpose": "غرض الخروج",
  "Exit address": "عنوان جهة الخروج",
  "Have the animals been immunized against the suspected disease in the last 12 months?":
      "هل تم تحصين الحيوانات ضد المرض المشتبه به في اخر 12 شهر؟",
  "number of doses": "عدد الجرعات ",
  "Dosing Date": "تاريخ الجرعات",
  "Reporting Date": "تاريخ التقرير",
  "Have any control measures been taken?":
      "هل تم تبليغ الإدارة البيطرية بالمرض؟",
  "Select the action": "حدد الاختيار",

  "animal movement control": "تحكم بحركة الحيوانات ",
  "Isolation inside the farm": "عزل داخل المزرعة ",
  "Quarantine on the farm": "حجر صحي داخل المزرعة",
  "treatment": "معالجة",
  "slaughter": "ذبح ",
  "execution": "اعدام ",
  "number of workers in the farm ": "عدد العمال فى المزرعة",
  "Are animals defined ?": "هل يتم تعريف الحيوانات؟",
  "Do you keep records of farm?": "هل تحتفظ بسجلات للمزرعة؟",
  "animal identification record": "سجل تعريف الحيوانات",
  "census record": "سجل تعداد",
  "production record": "سجل انتاج",
  "sick record": "سجل حالات مرضية ",
  "treatments": "علاجات",
  "record of fortifications": "سجل تحصينات",
  "log visits": "سجل زيارات",
  "Are there other animals on the farm?": "هل توجد حيوانات اخرى بالمزرعة؟",
  "Detect animals": "حدد الحيوانات",
  "you should add herd first": "يجب إضافة القطيع أولاً",
  "Is there a possibility of mixing herd animals with wild animals?":
      "هل هناك إمكانية لإختلاط حيوانات القطيع بالحيوانات البرية؟",
  "Is it possible for herd animals to mix with animals from herds on other farms?":
      "هل هناك إمكانية لإختلاط حيوانات القطيع بالحيوانات من قطعان في مزارع اخرى؟",
  "vaccination campaigns": "حملات تحصين",
  "veterinary clinics": "العيادات البيطرية",
  "Race": "السباق",
  "markets": "الاسواق",
  "Do animals move outside the farm?": "هل تتحرك الحيوانات خارج المزرعة؟",
  "What is the purpose of her movements?": "ما الغرض من تحركاتها؟",
  "massacres": "مجازر",
  "Export": "تصدير",
  "What are the times of its movements?": "ما هي اوقات تحركاتها؟",
  "What are the distances of their movements?": "ما هي مسافات تحركاتها",
  "Are new animals bought to the farm?":
      "هل يتم شراء حيوانات جديدة الى المزرعة؟",
  "What is the reason for buying animals?": "ما سبب شراء الحيوانات؟",
  "What is the date of the last purchase of animals?":
      "ما هو تاريخ اخر شراء للحيوانات؟",
  "How many animals?": "ماهو عدد الحيوانات ؟",
  "Animal Number": "عدد الحيوانات",
  "Are there any animal pens?": "هل يوجد حظائر للحيوانات؟",
  "What is the number of barns?": "ماهو عدد الحظائر ؟",
  "What is the barn area?": "ما هي مساحة الحظيرة؟",
  "What is the number of barn animals": "ما عدد الحيوانات بالنسبة للحظيرة؟",
  "Are there umbrellas for barns?": "هل يوجد مظلات للحظائر ؟",
  "Is there a fence for the farm ?": "هل يوجد سور للمزرعة؟ ",
  "farm fence Status ?": "حالة سور المزرعة ",
  "What is Floor type?": "ما هو نوع الفرشة؟",
  "floor condition ?": "ما هي حالة الفرشة؟",
  "How many waterings?": "ما عدد السقايات؟",
  "What is the location of the watering cans on the farm?":
      "ما موقع السقايات في المزرعة؟",
  "What is the state of the water in the watering cans?":
      "ما هي حالة المياه في السقايات؟ ",
  "What is the drinking regimen?": "ما هو نظام الشرب؟",
  "How many times to drink a day?": "عدد مرات الشرب في اليوم",
  "What is the number of feeds?": "ماهو عدد العلافات ؟",
  "What is the location of the fodder on the farm? ":
      "ما موقع العلافات في المزرعة؟",
  "What is the status of the feed ?": "ما هي حالة العلف في العلافات؟",
  "What is the Feeding Regimen?": "ما هو نظام التغذية؟",
  "How many times to feed a day?": "عدد مرات التغذية فى اليوم؟",
  "green fodder": "علف اخضر ",
  "barley": " شعير ",
  "hay": " تبن ",
  "concentrated fodder": " عليقة مركزة",
  "Anti-fungal": "مضاد سموم فطرية",
  "salts or vitamins": "املاح او فيتامينات",
  "Is fodder stored?": "هل يتم تخزين العليقة في المزرعة؟ ",
  "Is pregnancy diagnosed in the herd?": "هل يتم تشخيص الحمل في القطيع؟",
  "What is the diagnostic method?": "ماهي طريقة التشخيص ؟",
  "Is there artificial insemination?": "هل يوجد تلقيح اصطناعي؟",
  "What is the source of semen?": "ما مصدر السائل المنوي؟",
  "What is the importing country?": "ماهي دولة الاستيراد؟",
  "Are there cases of difficulty pregnancy?": "هل يوجد حالات تعسر حمل؟ ",
  "What is the number of cases of difficulty pregnancy?":
      "عدد خالات تعسر الحمل ؟",
  "Are there cases of unsatisfactory abortion": "هل يوجد حالات اجهاض غير مرضي؟",
  "What is the number of cases of unsatisfactory abortion?":
      "ماهي عدد حالات الاجهاض الغير مرضي؟",
  "Are there cases of obstructed labor?": "هل يوجد حالات تعسر ولادة؟",
  "what is number of cases of obstructed labor?":
      "ماهو عدد حالات تعسر الولادة ؟",
  "In the case of difficult childbirth, who is giving birth?":
      "اذا حدث تعسر ولادة، من يقوم بالتوليد ؟",
  "How many times are milking per day?": " ما هي عدد مرات الحلب يوميا؟ ",
  "Is there a place designated for milking ?": "هل يوجد مكان مخصص للحلب",
  "Place :": "المكان : ",
  "building type :": " نوع المبنى :",
  "distance": "المسافة",
  "Are sick animals isolated?": "هل يتم عزل الحيوانات المريضة؟",
  "Are there places designated to isolate sick animals?":
      "هل يوجد اماكن مخصصة لعزل الحيوانات المريضة؟",
  "Are newly purchased animals isolated before entering the herd ?":
      "هل يتم عزل الحيوانات المشتراه حديثا قبل دخولها الى القطيع (حجر صحي)؟",
  "Are there places designated for quarantine ?":
      " هل يوجد اماكن مخصصة للحجر الصحي؟",

  "Are animals bathed ?": "هل يتم استحمام الحيوانات؟",
  "how many times?": "عدد المرات",
  "Is the floor cleaned ?": "هل يتم تنظيف الفرشة؟",
  "Are waterers and feeders cleaned ?": "هل يتم تنظيف السقايات و العلافات؟ ",
  "How is farm waste disposed of?": "كيف يتم التخلص من مخلفات المزرعة؟",
  "How are dead animals disposed of?": "كيف يتم التخلص من الحيوانات النافقة؟",
  "Are the animals slaughtered inside the farm?":
      "هل يتم ذبح الحيوانات داخل المزرعة؟",
  "Is there a place for slaughter?": "هل يوجد مكان مخصص للذبح؟",
  "Is there a milker?": "هل يوجد محلب ؟",
  "Is the Milker tools cleaned ?": " هل يتم غسيل معدات الحلب؟",
  "Are sanitizers used?": "هل يتم استخدام مطهرات؟ ",
  "Are milking equipment disinfectants used?":
      "هل يتم استخدام مطهرات لمعدات الحلب؟",
  "Is a milk sample examined for early detection of mastitis?":
      "هل يتم فحص عينة من اللبن للكشف المبكر على التهاب الضرع؟",
  "Are nipple sinks used?": "هل يتم استخدام مغاطس الحلمات؟",
  "when use Nipple Skin?": "متى يتم استخدام مغاطس الحلمات؟ ",
  "Is the udder washed?": "هل يتم غسيل الضرع؟",
  "when udder washed?": "متي يتم غسل الضرع؟",
  "Are there animals with insects?": "هل توجد حيوانات عليها حشرات؟",
  "How many animals are infected?": "ما هو عدد الحيوانات المصابة؟",
  "insect type : ": "أنواع الحشرات :",
  "Is there an animal pest control program?":
      "هل هناك برنامج لمكافحة الحشرات على الحيوانات",
  "Is there an Farm pest control program?":
      " هل هناك برنامج لمكافحة الحشرات فى المزرعة ؟",
  "Are medicines used to prevent blood parasites periodically?":
      "هل يتم استخدام ادوية للوقاية من طيفيليات الدم بصورة دورية؟ ",
  "Are antibiotics used?": "هل يتم استخدام المضادات الحيوية ؟ ",
  "What health problems have you noticed in the last year?":
      "ما هي المشاكل الصحية التي لاحظتها العام الماضي؟",
  "Gastrointestinal diseases": "امراض الجهاز الهضمي",
  "respiratory system diseases": "امراض الجهاز التنفسي",
  "nervous system diseases": "امراض الجهاز العصبي",
  "diseases of the circulatory system": " امراض الجهاز الدوري",
  "skin desies": " امراض جلدية",
  "venereal disease": "امراض تناسلية",
  "Muscle and joint diseases": " امراض العضلات و المفاصل",
  "malnutrition diseases": "امراض سوء التغذية",
  "Global Warming": "الاحتباس الحراري",
  "Wounds and fractures": "الجروح و الكسور",
  "Are there any cases of illness in the herd at the time of the visit?":
      "هل توجد حالات مرضية في القطيع وقت الزيارة؟",
  "What are the symptoms?": "ما هي الاعراض المرضية؟ ",
  "Did other animals show symptoms on the farm?":
      "هل ظهرت اعراض في الحيوانات الاخرى في المزرعة ؟",
  "Are there similar disease symptoms among farm workers or in contact with infected animals?":
      "هل توجد اعراض مرضية مشابهة بين عمال المزرعة او المخالطين للحيوانات المصابة؟",
  "symptoms": "الأعراض",
  "In the event of a disease outbreak on the farm, is the veterinary administration informed?":
      "في حالة تفشي مرض في المزرعة، هل يتم إبلاغ الإدارة البيطرية؟",
  "The site of inflammation ?": " مكان الالتهاب ؟",
  "Is there gangrene in the udder? ": " هل يوجد غرغرينة في الضرع؟",
  "Are there sores or blisters? ": " هل يوجد تقرحات او بثور؟",
  "Are there wounds? ": "هل يوجد جروح؟",
  "Are there symptoms before the abortion? ": "هل يوجد اعراض قبل الاجهاض؟",
  "Detect Symptoms": "حدد الاعراض",
  "What is the timing of the abortion? ": "ما هو توقيت الاجهاض؟",
  "Are there clinical changes after abortion? ":
      "هل يوجد تغيرات اكلينيكية بعد الاجهاض؟",
  "Clinical changes in vaginal secretions after childbirth .":
      "تغيرات اكلينيكية في الافرازات المهبلية ما بعد الولادة",
  "in the placenta .": "في المشيمة",
  "in fetuses .": " في الاجنة",
  "immunization way": "طريقة التحصين",
  "What is the send sample date ?": "ماهو تاريخ إرسال العينة ؟",
  "Enter Veterinary Diagnostic Laboratory Location":
      "إدخل موقع مختبر التشخيص البيطري",
  "Enter sample number": "إدخل رقم العينة",
  "Count of cases": "عدد الحالات",
  "How Many case of this Symptoms ?": "كم عدد حالات هذه الأعراض؟",
  "Are there canopies for the farm?": "هل توجد مظلات للمزرعة؟",
  'Cow distance movement': 'مسافة تحرك الابقار',
  "self treatment": "العلاج الذاتي",
};
